<html>
	<head>
		<title>30mff - film</title>
		<link rel="stylesheet" href="style.css"/> 																			<!--connect to css-->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/> 												<!--website icon-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 	<!--import mobile navigation icon-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 												<!--for site responsiveness-->
	</head>
	<body id="film-page">
		<!--DEFAULT NAVIGATION BAR--> 
		<nav id="menu">	
			<ul class="nav-bar">
	 			<li><a href="index.html"><img src="images/logo.png" id="logo"/></a></li>
	  			<li><a href="film.html">Film</a></li>
	  			<li><a href="backstage.html">Backstage</a></li>
	  			<li><a href="reviews.html">Reviews</a></li>
	  			<li><a href="credits.html">Credits</a></li>
  			</ul>
		</nav>
		<!--MOBILE NAVIGATION BAR-->
		<div class="nav-mobile"> 
			<a href="index.html"><img src="images/logo.png" id="logo"/></a>
			<div id="menu-mobile">
		  		<a href="film.html">Film</a>
		  		<a href="backstage.html">Backstage</a>
		  		<a href="reviews.html">Reviews</a>
		  		<a href="credits.html">Credits</a>
		  	</div>
		  	<a href="#" id="nav-icon" onclick="showMobileMenu()"><i class="fa fa-bars"></i></a>
	  	</div>
	  	<!--MAIN BODY-->
		<div class="film-main-body">
			<!--VIDEO BOX-->
			<iframe src="https://youtube.com/embed/rKt4Ecl9Lyw"></iframe>
			<!--SYNOPSIS BUTTON-->
			<div class="button-container">
				<button onclick="showSynopsis()" class="synopsis-button">film synopsis</button>
			</div>
			<!--SYNOPSIS(TEXT)-->
			<div id="synopsis-container">
				A story of friendship. <br> A story of youth. <br> A story of growth and whatnot. <br> A story without a storyline. <br> Is it necessary for a story to have a message to be considered a good one? <br> Maybe. Perhaps. Most likely. At least a concept. Or an idea. <br> In the search for the answer to this question four young students found answer to some other unrelated but related question: <br> no, thirty minutes is not enough. <br> Enjoy this film, a result of thirty minute of group anxiety, awkward zoom discussions, and 'should I drop this class right now?' type of contemplations. <br> Hope you like it! <br> (if not, then oh well, we didn't have the time).
			</div>
		</div>
		<script src="script.js"></script> 	<!--CONNECT TO JAVASCRIPT FILE-->
	</body>
	<footer id="footer-film"></footer>
</html>